PORT = 4000 
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/ecommerce-shop

JWT_SECRET = L123JOJI12I3JHHO12H3UG12IH312O3IJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 75f9823c95469e
SMTP_PASSWORD = 129cca09e5012e
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce