PORT = 4000 
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URL = mongodb://localhost:27017/ecommerce-shop

JWT_SECRET = L123JOJI12I3JHHO12H3UG12IH312O3IJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = nguyenvu
CLOUDINARY_API_KEY = 361489157949175
CLOUDINARY_API_SECRET = giewsA9rXV3CkGmdy20arCcP4PU

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 75f9823c95469e
SMTP_PASSWORD = 129cca09e5012e
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce